<?xml version="1.0" encoding="utf-8"?>
<!-- The layer switch: two tap areas (left half back, right half forward) under the three-segment strip. Included by every layer layout at the bottom of the card; the height of the tap area is set by the include, the strip is lifted by w_dots_vis padding. No view here is clickable: the areas are. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="bottom">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/w_dots_prev"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <FrameLayout
            android:id="@+id/w_dots_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/w_dots_vis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="14dp"
                android:src="@drawable/w_chev_l"
                android:layout_marginRight="10dp" />
            <FrameLayout
                android:id="@+id/w_dot0"
                android:layout_width="22dp"
                android:layout_height="6dp"
                android:background="@drawable/w_dot_off"
                android:layout_marginRight="5dp" />
            <FrameLayout
                android:id="@+id/w_dot1"
                android:layout_width="22dp"
                android:layout_height="6dp"
                android:background="@drawable/w_dot_off"
                android:layout_marginRight="5dp" />
            <FrameLayout
                android:id="@+id/w_dot2"
                android:layout_width="22dp"
                android:layout_height="6dp"
                android:background="@drawable/w_dot_off"
                android:layout_marginRight="10dp" />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="14dp"
                android:src="@drawable/w_chev_r" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
