<?xml version="1.0" encoding="utf-8"?>
<!-- Layer 3 (Month), medium 4x2: the next three at the left, the grid at the right (its weeks share the height). -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/w_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/w_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="14dp"
        android:paddingRight="16dp"
        android:paddingBottom="26dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="4.4"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp">
            <TextView
                android:id="@+id/lbl"
                style="@style/W_Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11.5dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="9dp"
                android:autoSizeMaxTextSize="11.5dp"
                android:autoSizeStepGranularity="0.5dp" />
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="5.6"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/wd0"
                    style="@style/W_SM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="10.5dp"
                    android:layout_weight="1"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/wd1"
                    style="@style/W_SM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="10.5dp"
                    android:layout_weight="1"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/wd2"
                    style="@style/W_SM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="10.5dp"
                    android:layout_weight="1"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/wd3"
                    style="@style/W_SM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="10.5dp"
                    android:layout_weight="1"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/wd4"
                    style="@style/W_SM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="10.5dp"
                    android:layout_weight="1"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/wd5"
                    style="@style/W_SM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="10.5dp"
                    android:layout_weight="1"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/wd6"
                    style="@style/W_SM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="10.5dp"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
    <include
        layout="@layout/w_dots"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom" />
</FrameLayout>
