<?xml version="1.0" encoding="utf-8"?>
<!-- No data (or stale): medium / large placeholder; one tap opens the app. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/w_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/w_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="18dp"
        android:paddingTop="14dp"
        android:paddingRight="18dp"
        android:paddingBottom="14dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="14dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/moon_l"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:alpha="@dimen/w_alpha_light" />
                <ImageView
                    android:id="@+id/moon_d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:alpha="@dimen/w_alpha_dark" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="2.4"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title"
                style="@style/W_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="14dp"
                android:autoSizeMaxTextSize="22dp"
                android:autoSizeStepGranularity="0.5dp" />
            <TextView
                android:id="@+id/body"
                style="@style/W_T2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13.5dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeMaxTextSize="13.5dp"
                android:autoSizeStepGranularity="0.5dp"
                android:layout_marginTop="3dp"
                android:maxLines="2" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
