<?xml version="1.0" encoding="utf-8"?>
<!-- A row of the month layer's list of Uposathas (large): moon, date, "15th . new moon", "in 7 d" / "now". -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="28dp"
    android:gravity="center_vertical"
    android:baselineAligned="false">
    <FrameLayout android:layout_width="28dp" android:layout_height="match_parent">
        <ImageView
            android:id="@+id/r_moon_l"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:alpha="@dimen/w_alpha_light" />
        <ImageView
            android:id="@+id/r_moon_d"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:alpha="@dimen/w_alpha_dark" />
    </FrameLayout>
    <TextView
        android:id="@+id/r_date"
        style="@style/W_S"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:fontFeatureSettings="tnum"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="11dp"
        android:autoSizeMaxTextSize="15dp"
        android:autoSizeStepGranularity="0.5dp"
        android:layout_marginLeft="4dp" />
    <TextView
        android:id="@+id/r_em"
        style="@style/W_T2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeMaxTextSize="15dp"
        android:autoSizeStepGranularity="0.5dp"
        android:layout_weight="1"
        android:layout_marginLeft="4dp" />
    <TextView
        android:id="@+id/r_in"
        style="@style/W_TM"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:fontFeatureSettings="tnum"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeMaxTextSize="14dp"
        android:autoSizeStepGranularity="0.5dp"
        android:gravity="end|center_vertical" />
</LinearLayout>
