<?xml version="1.0" encoding="utf-8"?>
<!-- A row of layer 2's list of the six parts of the day. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:layout_marginVertical="1dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:baselineAligned="false">
    <TextView
        android:id="@+id/p_name"
        style="@style/W_T"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="11dp"
        android:autoSizeMaxTextSize="15dp"
        android:autoSizeStepGranularity="0.5dp"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/p_times"
        style="@style/W_TM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:fontFeatureSettings="tnum"
        android:layout_marginLeft="8dp" />
</LinearLayout>
