<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/widget_images" />
    <!-- The dots strip: two tap areas over the bottom of the widget, the left half goes to the previous layer, the right half to the next
         (none of them opens the app). -->
    <LinearLayout android:id="@+id/w_dots" android:layout_width="match_parent" android:layout_height="@dimen/w_dots_h_l" android:layout_gravity="bottom" android:orientation="horizontal">
        <FrameLayout android:id="@+id/w_dots_prev" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
        <FrameLayout android:id="@+id/w_dots_next" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
    </LinearLayout>
    <include layout="@layout/widget_grid" />
</FrameLayout>
